# API_Testing

./: Practica_3_Hotel.postman_collection.json  Practica_4_Tienda_Mascotas.postman_collection.json  Practica_5_Ecommerce.postman_collection.json  pom.xml
src/test/java/com/cucumber/steps/: PetStoreApi.java
src/test/java/logger/: Log.java
src/test/java/rest_assured/: EjemploTestAPI.java  eCommerce.java
src/test/java/runner/: RunnerCustomReport.java
src/test/resources/: log4j2.xml
src/test/resources/features/: PetStoreApi.feature
src/test/resources/payloads/: PostNewPet.json  PostNewPetEmptyName.json  PostNewPetLongName.json  PostNewPetNoId.json  PostNewPetNoName.json  PostNewPetNullId.json  PostNewPetNullName.json  PutUpdateExistingPet.json  PutUpdatePetNullStatus.json
